NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB-DMl_4BsacFzV8_eHFee-T6EciTh56MQ,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=foco-juridico.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=foco-juridico
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=foco-juridico.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=88310424877
NEXT_PUBLIC_FIREBASE_APP_ID=1:88310424877:web:5c050c9113792512c59fa4